# shardingsphere-jdbc-demo

./: pom.xml
doc/: init.sql
src/main/java/com/example/shardingsphere/jdbc/demo/: ShardingsphereJdbcDemoApplication.java
src/test/java/com/example/shardingsphere/jdbc/demo/: ShardingJdbcTests.java  ShardingsphereJdbcDemoApplicationTests.java
